###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/contactbase/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/contactbase/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/contactbase/persistence.xml

cuba.metadataConfig = +com/company/contactbase/metadata.xml

cuba.viewsConfig = +com/company/contactbase/views.xml

cuba.windowConfig = +com/company/contactbase/web-screens.xml

cuba.menuConfig = +com/company/contactbase/web-menu.xml

cuba.permissionConfig = +com/company/contactbase/web-permissions.xml

cuba.mainMessagePack = +com.company.contactbase.web

cuba.anonymousSessionId = 55cf35e1-ed57-8627-578a-cb1cdc2ca342

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
