###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/contactbase/spring.xml

cuba.persistenceConfig = +com/company/contactbase/persistence.xml

cuba.metadataConfig = +com/company/contactbase/metadata.xml

cuba.viewsConfig = +com/company/contactbase/views.xml

cuba.mainMessagePack = +com.company.contactbase.core

cuba.keyForSecurityTokenEncryption = QnuuFl7RFqZVSqBI

cuba.anonymousSessionId = 55cf35e1-ed57-8627-578a-cb1cdc2ca342

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
